# AR-Research-Java

./: README.md  settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle
app/src/androidTest/java/com/example/researchar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: objectlabelmap.txt
app/src/main/java/com/example/researchar/: ActivityRecognition.java  EmojiViewer.java  EmotionDetection.java  FaceAugmentation.java  FaceDetection.java  FaceMask.java  HumanActivityRecognition.java  MainActivity.java  ObjectDetection.java  ObjectSaver.java  SensorMovement.java
app/src/main/java/com/example/researchar/helper/: ActivityClassifier.java  ActivityInference.java  BackTracker.java  Constants.java  Draw.java  ExpressionRecognizer.java  FaceDetector.java  FrameBuffer.java  ImageUtils.java  ObjectDetector.java  ObjectIdentifier.java  ObjectTracker.java  Objects.java  PersistObject.java  TinyDB.java
app/src/main/res/layout/: activity_emoji_viewer.xml  activity_emotion_detection.xml  activity_face_augmentation.xml  activity_face_mask.xml  activity_human_recognition.xml  activity_main.xml  activity_object_saver.xml  activity_recognition.xml  activity_sensor_movement.xml  layout_model_emoji.xml  layout_model_object.xml
app/src/main/res/raw/: cube.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/researchar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
