plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.researchar"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jnilibs'
            }
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    buildFeatures {
        mlModelBinding true
        viewBinding = true
    }
    dataBinding {
        enabled true
    }
    configurations.all {
        exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':OpenCV')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.KalebKE:FSensor:v2.0'


    //this include library for tensorflow gpu
    // click on sync now to implement
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.1'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.google.android.filament:filament-android:1.21.1'
    implementation "androidx.fragment:fragment:1.4.1"
    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation "com.gorisse.thomas.sceneform:ux:1.21.0"
    implementation "com.gorisse.thomas.sceneform:core:1.21.0"


    implementation 'org.tensorflow:tensorflow-android:1.8.0'
}